{
  "name": "silly-goat",
  "private": true,
  "scripts": {
    "lint": "eslint --config node_modules/sanctuary-style/eslint-es6.json --env es6 --env node --report-unused-disable-directives -- scripts",
    "start": "PATH=\"node_modules/.bin:$PATH\" hubot --adapter gitter2 --alias / --name silly-goat"
  },
  "dependencies": {
    "fluture": "12.2.0",
    "fluture-sanctuary-types": "6.0.0",
    "hubot": "3.0.1",
    "hubot-gitter2": "1.0.0",
    "ramda": "*",
    "sanctuary": "3.0.0",
    "sanctuary-def": "0.21.1",
    "sanctuary-descending": "2.1.0",
    "sanctuary-either": "2.1.0",
    "sanctuary-identity": "2.1.0",
    "sanctuary-int": "*",
    "sanctuary-maybe": "2.1.0",
    "sanctuary-pair": "2.1.0",
    "sanctuary-show": "2.0.0",
    "sanctuary-type-classes": "12.1.0",
    "sanctuary-type-identifiers": "3.0.0",
    "sanctuary-useless": "2.0.1"
  },
  "devDependencies": {
    "eslint": "6.8.x",
    "sanctuary-style": "4.0.x"
  }
}
